@import "source/reset";
@import "source/fonts";
@import "header";
@import "site_parts/mainpg";
@import "site_parts/about";
@import "site_parts/partners";
@import "site_parts/work";
@import "site_parts/team";
@import "site_parts/map";
@import "site_parts/form";
@import "micromodal";
@import "site_parts/call";
@import "footer";

html,
body {
  font-family: Rubik;
  height: 100%;
}
body._lock {
  overflow: hidden;
}
body {
  &._pc .menu__list > li:hover .menu__sub-list {
    opacity: 1;
    visibility: visible;
    transform: translate(0px, 0px);
    pointer-events: all;
  }
  &._touch {
    .menu__list > li {
      display: flex;
      align-items: center;
    }

    .menu__link {
      flex: 1 1 auto;
    }

    .menu__arrow {
      display: block;
      width: 0;
      height: 0;
      margin: 0px 0px 0px 5px;
      transition: transform 0.3s ease 0s;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 10px solid #000;
    }

    .menu__list > li {
      .menu__sub-list {
        transform: translate(0px, 10%);
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
      }

      &._active {
        .menu__sub-list {
          opacity: 1;
          visibility: visible;
          transform: translate(0px, 0px);
          pointer-events: all;
        }

        .menu__arrow {
          transform: rotate(-180deg);
        }
      }
    }
  }
}

/* Cтили для компрьютерных */

@media (min-width: 1023px) {
  .menu__list {
    display: flex;
    align-items: center;
    > li {
      padding: 10px 0;
    }
  }
  .pc_btn {
    display: flex;
  }
  .mobile_btn {
    display: none;
  }

  .menu__sub-list {
    transform: translate(0px, 10%);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all 0.3s ease 0s;
  }
}

// Стили для мобильных устройств

@media (max-width: 1023px) {
  .menu__icon {
    z-index: 5;
    display: block;
    position: relative;
    width: 50px;
    height: 50px;
    cursor: pointer;
    // background: red;

    &::before,
    &::after,
    span {
      left: 0;
      position: absolute;
      height: 3px;
      border-radius: 10px;
      width: 30px;
      transition: all 0.3s ease 0s;
      background-color: black;
    }

    &::before,
    &::after {
      content: "";
    }

    &::before {
      left: 100%;
      top: 30%;
      transform: scale(1) translate(-100%, -40%);
    }

    &::after {
      left: 100%;
      top: 70%;
      transform: scale(1) translate(-100%, -60%);
    }

    span {
      left: 100%;
      top: 50%;
      transform: scale(1) translate(-100%, -50%);
    }

    &._active {
      span {
        transform: scale(0) translate(0, -50%);
      }

      &::before {
        transform: rotate(-45deg) translate(-80%, -420%);
      }

      &::after {
        transform: rotate(45deg) translate(-85%, 350%);
      }
    }
  }

  .menu__body {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(250, 250, 250);
    padding: 100px 30px 30px 30px;
    transition: left 0.3s ease 0s;
    overflow: auto;

    &._active {
      left: 0;
    }

    &::before {
      content: "";
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      height: 80px;
      background-color: #fff;
      z-index: 2;
    }
  }
  .menu__list {
    .mobile_btn {
      display: flex;
    }
  }
  .menu__list > li {
    flex-wrap: wrap;
    margin: 0px 0px 30px 0px;
    // background: red;
    a {
      color: #000;
      text-align: center;
    }
    &:last-child {
      margin-bottom: 0;
    }
    &:first-child {
      margin-bottom: 30px;
    }

    &._active .menu__sub-list {
      display: block;
      text-align: center;
    }
  }
  .pc_btn {
    display: none;
  }

  .menu__link {
    font-size: 24px;
  }

  .menu__sub-list {
    position: relative;
    background: none;
    flex: 1 1 100%;
    margin: 20px 0px 0px 0px;
    display: none;
    li a {
      font-size: 20px;
    }
  }
  .page__map {
    flex-direction: column;
    align-items: center;
  }
  .icons {
    left: 45%;
    background: none;
    justify-content: center;
    transform: translateX(-50%);
    background-color: none;
    box-shadow: none;
  }
  .icons__list {
    display: flex;
    margin: 0px;
    // background: red;
    font-size: 24px;
    gap: 30px;
  }
}

@media (max-width: 426px) {
  .page__catalog {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .catalog__item {
    width: 100%;
    height: 21vh;
  }
  .about__cards {
    flex-direction: column;
  }

  // .about__card {
  //   width: 100%;
  // }
}
